# set_cards_game

./: README.md
Set_Card_Game/: README.txt
Set_Card_Game/Set_Card_Game/: pom.xml
Set_Card_Game/Set_Card_Game/src/main/java/bguspl/set/: Config.java  Env.java  InputManager.java  Main.java  UserInterface.java  Util.java  UtilImpl.java  WindowManager.java
Set_Card_Game/Set_Card_Game/src/main/java/bguspl/set/ex/: Dealer.java  Player.java  Table.java
Set_Card_Game/Set_Card_Game/src/main/resources/cards/: get_set_cards
Set_Card_Game/Set_Card_Game/src/test/java/bguspl/set/ex/: PlayerTest.java
src/main/java/bguspl/set/: Main.java  UserInterfaceImpl.java
src/main/java/bguspl/set/ex/: Dealer.java  Player.java
src/test/java/bguspl/set/ex/: TableTest.java
